MONGODB_URI=mongodb+srv://sergiomendozap96:5m55tA69qEedYw6q@cluster0.dy3lwg8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dkiww8uv5
CLOUDINARY_API_KEY=175841963573298
CLOUDINARY_API_SECRET=V8yN7-9x-UWdnzLbskCx8OcUKco
PORT = 5000